# onebusaway-cloud-services

./: README.md  pom.xml
onebusaway-cloud-api/: pom.xml
onebusaway-cloud-api/src/main/java/org/onebusaway/cloud/api/: Credential.java  ExternalResult.java  ExternalServices.java  ExternalServicesBridgeFactory.java  ExternalServicesFactory.java  InputStreamConsumer.java
onebusaway-cloud-aws/: pom.xml
onebusaway-cloud-aws/src/main/java/org/onebusaway/cloud/aws/: AwsExternalResult.java  AwsLeadershipElectionService.java  CloudWatchServices.java  CredentialContainer.java  ExternalServicesAws.java  ExternalServicesAwsFactory.java  S3Services.java  SNSServices.java
onebusaway-cloud-noop/: pom.xml
onebusaway-cloud-noop/src/main/java/org/onebusaway/cloud/noop/: AlwaysTrueExternalResult.java  ExternalServicesNoopFactory.java  ExternalServicesNoopImpl.java
