<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-cloud-services</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>onebusaway-cloud-services</name>
    <description>Parent bundle of cloud services API and implementations</description>
    <url>http://code.google.com/p/onebusaway/wiki/TODO</url>

    <parent>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway</artifactId>
        <version>1.2.5</version>
    </parent>

    <repositories>
        <repository>
            <id>public.onebusaway.org</id>
            <url>http://nexus.onebusaway.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>releases.developer.onebusaway.org</id>
            <url>http://developer.onebusaway.org/maven/repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots.developer.onebusaway.org</id>
            <url>http://developer.onebusaway.org/maven/snapshot-repository/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
      <connection>scm:git:git@github.com:onebusawway/onebusaway-cloud-services.git</connection>
      <developerConnection>scm:git:git@github.com:onebusaway/onebusaway-cloud-services.git</developerConnection>
      <url>scm:git:git@github.com:onebusaway/onebusaway-cloud-services</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>onebusaway-cloud-api</module>
        <module>onebusaway-cloud-noop</module>
        <module>onebusaway-cloud-aws</module>
    </modules>


</project>
