<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-cloud-services</artifactId>
    <version>0.0.12</version>
    <packaging>pom</packaging>

    <name>onebusaway-cloud-services</name>
    <description>Parent bundle of cloud services API and implementations</description>
    <url>http://code.google.com/p/onebusaway/wiki/TODO</url>

    <parent>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway</artifactId>
        <version>1.2.5</version>
    </parent>

    <repositories>
        <repository>
            <id>repo.camsys-apps.com</id>
            <url>https://repo.camsys-apps.com/third-party/</url>
        </repository>
        <repository>
            <id>releases-camsys-public-repo</id>
            <url>https://repo.camsys-apps.com/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots-camsys-public-repo</id>
            <url>https://repo.camsys-apps.com/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:onebusawway/onebusaway-cloud-services.git</connection>
        <developerConnection>scm:git:git@github.com:onebusaway/onebusaway-cloud-services.git</developerConnection>
        <url>scm:git:git@github.com:onebusaway/onebusaway-cloud-services</url>
        <tag>onebusaway-cloud-services-0.0.12</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>releases-camsys-public-repo</id>
            <name>Camsys Public Release Repo</name>
            <url>s3://repo.camsys-apps.com/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots-camsys-public-repo</id>
            <name>Camsys Public Snapshot Repo</name>
            <url>s3://repo.camsys-apps.com/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <modules>
        <module>onebusaway-cloud-api</module>
        <module>onebusaway-cloud-noop</module>
        <module>onebusaway-cloud-aws</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>com.github.platform-team</groupId>
                <artifactId>aws-maven</artifactId>
                <version>6.0.0</version>
            </extension>
        </extensions>
    </build>

</project>
